function [u,v,step_num] =fcm_s1(image_data,init_v,window_size,cluster_num,m,min_distance,alpha,max_step);
% the algorithm FCM_S2

% initialize the parameter
[image_row,image_col]=size(image_data);
image_pixel_num=image_row*image_col;
image_vect=reshape(image_data,image_pixel_num,1);
step_num=0;

% pre_u: the previous cluster memberships of the pixels; u: the cluster memberships of the pixels
% pre_v: the previous cluster centers of the pixels; v: the cluster centers of the pixels
pre_u=zeros(image_pixel_num,cluster_num);
pre_v=init_v;
v=zeros(1,cluster_num);               
u=zeros(image_pixel_num,cluster_num); 

chacha=zeros(max_step,cluster_num); 

% compute the mean-filtered image
image_filter = colfilt(image_data,[window_size window_size],'sliding',@filter1);   % row*col 
image_filter_vect = reshape(image_filter,image_pixel_num,1);
while(1)
    
    % computer the cluster membership u
    for i=1:cluster_num
        u_cluster_i = ((image_vect-repmat(pre_v(1,i),image_pixel_num,1)).^2+alpha.*(image_filter_vect-repmat(pre_v(1,i),image_pixel_num,1)).^2);
        u_cluster_i(find(u_cluster_i<=0.000000001))=0.000000001;
        u_cluster_i= u_cluster_i.^(-1/(m-1));                 % u(:,i):q*1  u:q*cluster_num
        u(:,i)=reshape(u_cluster_i,image_pixel_num,1);
    end;
    u_sum=sum(u,2);
    u=u./repmat(u_sum,1,cluster_num);
    
     % compute the cluster labels for the pixels  
    [sort_v index_v]=sort(v);
    sort_u=u(:,index_v);
    [max_u,max_u_index]=max(sort_u');
    cluster_label=col2im(max_u_index,[1 1],[image_row image_col]);
    cluster_label=cluster_label-1;
    cluster_label = cluster_label(1:image_row-1,1:image_col-1);
    
    % show the segmentation image
    cluster_image=zeros(image_row-1,image_col-1);
    for i=1:cluster_num
        cluster_image(find(cluster_label==(i-1)))=sort_v(1,i);
    end;
    
    % computer the cluster centers v
    v_numerator=u.^m.*(repmat(image_vect,1,cluster_num)+alpha.*repmat(image_filter_vect,1,cluster_num)); 
    v_numerator=sum(v_numerator,1);
    v_denominator=u.^m;
    v_denominator=(1+alpha).*sum(v_denominator,1);
    v_denominator(find(v_denominator<=0.000000001))=0.000000001;
    v=v_numerator./v_denominator;
    
    % if the cluster membership u and the cluster centers v are not changed, the algorithm stops  
    if (norm(pre_u-u)<min_distance)&&(norm(pre_v-v)<min_distance)
        fprintf('v=%f',v);
        fprintf('step_num=%d',step_num);
        break;
    else        
        pre_u=u;
        pre_v=v;         
        step_num=step_num+1;
    end;     
   
     % if the iterative step equals max_step, the algorithm also stops  
    if step_num>max_step
        fprintf('the loop time is exceed!');
        break;       
    end;        
end;